<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:elevation="15sp"
    >


    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:id="@+id/backwardbtn2"
        android:layout_marginRight="15sp"
        android:src="@drawable/backwardbtnimg"

        />

    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:id="@+id/btnplay2"
        android:src="@drawable/playbtnimg"
        android:padding="5sp"
        android:layout_marginRight="15sp"
        />

    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:id="@+id/forwardbtn2"
        android:padding="5sp"
        android:src="@drawable/forwardbtnimg"
        />
</LinearLayout>