<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#03A9F4"
    android:layout_height="?attr/actionBarSize">
    <ImageView
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_gravity="center"
        android:background="@drawable/backwhitebtn"
        />


</LinearLayout>